{
  "name": "wildoween",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodolphe37/halloween-hackathon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodolphe37/halloween-hackathon/issues"
  },
  "homepage": "https://github.com/rodolphe37/halloween-hackathon#readme"
}
